<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MLN_FFI_BUILD_DIR)/Maplibre.Native.C.props" Condition="Exists('$(MLN_FFI_BUILD_DIR)/Maplibre.Native.C.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" />
    <PackageReference Include="Silk.NET.OpenGLES" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Vulkan" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../bindings/dotnet/src/Maplibre.Native/Maplibre.Native.csproj" />
  </ItemGroup>
</Project>
