# maplibre-native-ffi

./: .clang-tidy  .coderabbit.yaml  .gitattributes  .gitignore  .gitmodules  .miserc.toml  AGENTS.md  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  Directory.Packages.props  GO_BINDINGS_REVIEW_LOOP.md  LICENSE  Maplibre.Native.slnx  README.md  build.gradle.kts  build.zig  conanfile.txt  dprint.jsonc  gradle.properties  hk.pkl  mise.ci.toml  mise.linux-arm64-vulkan.toml  mise.linux-x64-vulkan.toml  mise.macos-arm64-metal.toml  mise.macos-arm64-vulkan.toml  mise.toml  package.json  pixi.toml  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  settings.gradle.kts  vite.config.ts
.devcontainer/: Dockerfile  devcontainer.json  mise.toml
.github/: dependabot.yml  pull_request_template.md
.mise/: config.android-arm64-egl.toml  config.android-arm64-vulkan.toml  config.android-x64-egl.toml  config.android-x64-vulkan.toml  config.ios-arm64-metal.toml  config.ios-simulator-arm64-metal.toml  config.linux-arm64-egl.toml  config.linux-arm64-vulkan.toml  (+11 more)
bindings/dotnet/src/Maplibre.Native/: Maplibre.Native.csproj  Maplibre.cs  NativePointer.cs  NetworkStatus.cs
bindings/dotnet/src/Maplibre.Native/Camera/: CameraOptions.cs  CoreValues.cs
bindings/dotnet/src/Maplibre.Native/Error/: InvalidArgumentException.cs  InvalidStateException.cs  MaplibreException.cs  MaplibreStatus.cs  NativeErrorException.cs  UnsupportedFeatureException.cs  WrongThreadException.cs
bindings/dotnet/src/Maplibre.Native/Geo/: CoreValues.cs  Feature.cs  Geometry.cs
bindings/dotnet/src/Maplibre.Native/Internal/C/: NativeMethods.cs
bindings/dotnet/src/Maplibre.Native/Internal/Callback/: CustomGeometrySourceState.cs  LogCallbackState.cs  ResourceProviderState.cs  ResourceTransformState.cs
bindings/dotnet/src/Maplibre.Native/Internal/Handle/: NativeHandleState.cs  NativeLeakReporter.cs
bindings/dotnet/src/Maplibre.Native/Internal/Loader/: NativeLibraryLoader.cs
bindings/dotnet/src/Maplibre.Native/Internal/Memory/: NativeAllocation.cs  NativeUtf8String.cs
bindings/dotnet/src/Maplibre.Native/Internal/Status/: NativeStatus.cs
bindings/dotnet/src/Maplibre.Native/Internal/Struct/: CoreStructs.cs  GeoJsonStructs.cs  MapStructs.cs  OfflineStructs.cs  QueryStructs.cs  RenderStructs.cs  ResourceStructs.cs  RuntimeStructs.cs  StyleStructs.cs  ValueStructs.cs
bindings/dotnet/src/Maplibre.Native/Json/: JsonValue.cs
bindings/dotnet/src/Maplibre.Native/Log/: Logging.cs
bindings/dotnet/src/Maplibre.Native/Map/: Enums.cs  MapDescriptors.cs  MapHandle.cs  MapMode.cs  MapOptions.cs  MapProjectionHandle.cs
bindings/dotnet/src/Maplibre.Native/Offline/: OfflineTypes.cs
bindings/dotnet/src/Maplibre.Native/Query/: QueryTypes.cs
bindings/dotnet/src/Maplibre.Native/Render/: NativeBuffer.cs  RenderHandles.cs  RenderTypes.cs
bindings/dotnet/src/Maplibre.Native/Resource/: ResourceRequestHandle.cs  ResourceTypes.cs
bindings/dotnet/src/Maplibre.Native/Runtime/: OfflineOperationHandle.cs  OwnerThread.cs  RuntimeHandle.cs  RuntimeOptions.cs  RuntimeTypes.cs
bindings/dotnet/src/Maplibre.Native/Style/: StyleTypes.cs
bindings/dotnet/tests/Maplibre.Native.Tests/: BindingSpecTestAttribute.cs  CustomGeometrySourceTests.cs  GeneratedLayoutTests.cs  GeoJsonSourceTests.cs  LoggingTests.cs  MapCameraOptionsTests.cs  Maplibre.Native.Tests.csproj  MaplibreTests.cs  NativeHandleStateTests.cs  NativeLibraryTestSetup.cs  NativeLibraryTestSupport.cs  NativeStatusTests.cs  NativeUtf8StringTests.cs  OfflineStructTests.cs  PublicApiSurfaceTests.cs  QueryStructTests.cs  RenderSessionTests.cs  ResourceProviderTests.cs  ResourceResponseTests.cs  ResourceTransformTests.cs  RuntimeEventTestHelpers.cs  RuntimeEventTests.cs  RuntimeMapLifecycleTests.cs  RuntimeOfflineOperationTests.cs  StyleImageTests.cs  StyleJsonTests.cs  StyleLayerTests.cs  ValueStructTests.cs
examples/dotnet-map/: EglNative.cs  GlfwNativeAccess.cs  GlfwWindow.cs  IGraphicsContext.cs  IRenderTarget.cs  ITextureCompositor.cs  InputController.cs  MacObjectiveC.cs  MapState.cs  Maplibre.Native.Examples.DotnetMap.csproj  MetalBorrowedTexture.cs  MetalContext.cs  MetalShaders.cs  MetalTextureCompositor.cs  NativeCallbacks.cs  NativeLibraryResolver.cs  OpenGLBorrowedTexture.cs  OpenGLContext.cs  OpenGLTextureCompositor.cs  Program.cs  RenderTargetMode.cs  Shell.cs  Viewport.cs  VulkanBorrowedImage.cs  VulkanContext.cs  VulkanTextureCompositor.cs  WindowsNative.cs  mise.toml
gradle/: libs.versions.toml  native-artifact.gradle.kts
(+1490 files in other folders)
