// https://dprint.dev
// dprint owns formatter routing. Prefer plugins where available and exec
// mise-installed formatters for languages without a dprint plugin.
{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 80,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  "excludes": [
    "third_party/**",
    ".github/workflows/ci.yml",
    "**/*-lock.yaml",
    "**/*.lock.yaml",
    "**/*-lock.yml",
    "**/*.lock.yml",
    "uv.lock",
    "Cargo.lock",
    "gradlew",
    "gradlew.bat",
    "**/*.g.cs",
  ],
  "json": { "preferSingleLine": true },
  "markdown": { "textWrap": "always" },
  "oxc": { "experimentalSortImports": { "newlinesBetween": true } },
  "ruff": { "indentWidth": 4, "lineLength": 88 },
  "clangFormat": {
    "BasedOnStyle": "Google",
    "ColumnLimit": 80,
    "IndentWidth": 2,
    "ContinuationIndentWidth": 2,
    "UseCRLF": false,
    "UseTab": "Never",
    "AlignAfterOpenBracket": "BlockIndent",
    "IncludeBlocks": "Regroup",
    "IncludeCategories": [
      { "Regex": "^<[a-zA-Z0-9_]+>$", "Priority": -100 },
      { "Regex": "^<mbgl/.*>$", "Priority": -60 },
      { "Regex": "^<.*>$", "Priority": -50 },
      { "Regex": ".*", "Priority": 1 },
    ],
  },
  "exec": {
    "commands": [
      {
        "command": "mise run _ktfmt --google-style - --stdin-name={{file_path}}",
        "exts": ["kt", "kts"],
      },
      {
        "command": "google-java-format - --assume-filename {{file_path}}",
        "exts": ["java"],
      },
      {
        "command": "dotnet csharpier format --write-stdout --stdin-path {{file_path}} --log-level None",
        "cwd": "${configDir}",
        "exts": ["cs"],
        "cacheKeyFiles": ["dotnet-tools.json"],
      },
      { "command": "zig fmt --stdin", "exts": ["zig"] },
      { "command": "zig fmt --stdin --zon", "exts": ["zon"] },
      { "command": "rustfmt --edition 2024", "exts": ["rs"] },
      { "command": "gofmt", "exts": ["go"] },
      {
        "command": "swiftformat stdin --stdin-path {{file_path}} --indent {{indent_width}} --max-width {{line_width}} --quiet",
        "exts": ["swift"],
      },
      {
        "command": "pnpm --filter docs exec mdxlint --rc-path .mdxlintrc.json --file-path {{file_path}}",
        "exts": ["mdx"],
      },
    ],
  },
  "plugins": [
    "https://plugins.dprint.dev/sargunv/dprint-clang-format-0.1.0.wasm",
    "https://plugins.dprint.dev/sargunv/dprint-cmakefmt-0.1.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
    "https://plugins.dprint.dev/ruff-0.7.0.wasm",
    "https://plugins.dprint.dev/oxc-0.20.0.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.3.wasm",
  ],
}
