[versions]
kotlin = "2.2.21"
agp = "9.1.1"
javacpp = "1.5.11"
lwjgl = "3.4.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
java-toolchain = "25"
java-release = "24"
java-android-release = "17"

[libraries]
javacpp = { module = "org.bytedeco:javacpp", version.ref = "javacpp" }
rustls-platform-verifier = { module = "rustls:rustls-platform-verifier", version = "0.1.1" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl = { module = "org.lwjgl:lwjgl" }
lwjgl-egl = { module = "org.lwjgl:lwjgl-egl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-opengles = { module = "org.lwjgl:lwjgl-opengles" }
lwjgl-vulkan = { module = "org.lwjgl:lwjgl-vulkan" }
lwjgl-shaderc = { module = "org.lwjgl:lwjgl-shaderc" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
