MaplibreNative name="MaplibreNative" cheader_filename="maplibre-native-vala.h"
RenderedFeatureQueryOptionFields.rendered_feature_query_option_fields_layer_ids name="LAYER_IDS"
RuntimeOptionFlags.runtime_option_flags_maximum_cache_size name="MAXIMUM_CACHE_SIZE"
SourceFeatureQueryOptionFields.source_feature_query_option_fields_source_layer_ids name="SOURCE_LAYER_IDS"
MapHandle.copy_style_image_premultiplied_rgba8.out_pixels out="0"
MapHandle.copy_style_source_attribution.out_attribution out="0"
MapHandle.get_image_source_coordinates.out_coordinates out="0"
MapHandle.lat_lngs_for_pixels.out_coordinates out="0"
MapHandle.pixels_for_lat_lngs.out_points out="0"
RenderSessionHandle.read_premultiplied_rgba8.out_data out="0"
AnimationOptions.size skip
AnimationOptions.fields skip
BoundOptions.size skip
BoundOptions.fields skip
CameraFitOptions.size skip
CameraFitOptions.fields skip
CameraOptions.size skip
CameraOptions.fields skip
CustomGeometrySourceOptions.size skip
CustomGeometrySourceOptions.fields skip
CustomGeometrySourceOptions.fetch_tile skip
CustomGeometrySourceOptions.cancel_tile skip
CustomGeometrySourceOptions.user_data skip
Feature.size skip
FeatureStateSelector.size skip
FeatureStateSelector.fields skip
FreeCameraOptions.size skip
FreeCameraOptions.fields skip
MapOptions.size skip
MapTileOptions.size skip
MapTileOptions.fields skip
MapViewportOptions.size skip
MapViewportOptions.fields skip
MetalBorrowedTextureDescriptor.size skip
MetalBorrowedTextureDescriptor.texture skip
MetalContextDescriptor.size skip
MetalContextDescriptor.device skip
MetalOwnedTextureDescriptor.size skip
MetalSurfaceDescriptor.size skip
MetalSurfaceDescriptor.layer skip
OfflineGeometryRegionDefinition.size skip
OfflineRegionDefinition.size skip
OfflineRegionInfo.size skip
OfflineRegionInfo.metadata skip
OfflineRegionInfo.metadata_size skip
OfflineTilePyramidRegionDefinition.size skip
PremultipliedRgba8Image.size skip
PremultipliedRgba8Image.pixels skip
PremultipliedRgba8Image.byte_length skip
ProjectionMode.size skip
ProjectionMode.fields skip
RenderedFeatureQueryOptions.size skip
RenderedFeatureQueryOptions.fields skip
RenderTargetExtent.size skip
ResourceRequest.size skip
ResourceRequest.prior_data skip
ResourceRequest.prior_data_size skip
ResourceResponse.size skip
ResourceResponse.bytes skip
ResourceResponse.byte_count skip
RuntimeOptions.size skip
RuntimeOptions.flags skip
SourceFeatureQueryOptions.size skip
SourceFeatureQueryOptions.fields skip
StyleImageInfo.size skip
StyleImageOptions.size skip
StyleImageOptions.fields skip
StyleSourceInfo.size skip
StyleTileSourceOptions.size skip
StyleTileSourceOptions.fields skip
TextureImageInfo.size skip
VulkanBorrowedTextureDescriptor.size skip
VulkanBorrowedTextureDescriptor.image skip
VulkanBorrowedTextureDescriptor.image_view skip
VulkanContextDescriptor.size skip
VulkanContextDescriptor.instance skip
VulkanContextDescriptor.physical_device skip
VulkanContextDescriptor.device skip
VulkanContextDescriptor.graphics_queue skip
VulkanOwnedTextureDescriptor.size skip
VulkanSurfaceDescriptor.size skip
VulkanSurfaceDescriptor.surface skip
FeatureExtensionResultInfo.size skip
QueriedFeature.size skip
QueriedFeature.fields skip
RenderedQueryGeometry.size skip
OfflineRegionStatus.size skip
CustomGeometrySourceTileCallback skip
