MaplibreNative name="MaplibreNative" cheader_filename="maplibre-native-vala.h"
MapHandle.copy_style_image_premultiplied_rgba8.out_pixels out="0"
MapHandle.copy_style_source_attribution.out_attribution out="0"
MapHandle.get_image_source_coordinates.out_coordinates out="0"
MapHandle.lat_lngs_for_pixels.out_coordinates out="0"
MapHandle.pixels_for_lat_lngs.out_points out="0"
RenderSessionHandle.read_premultiplied_rgba8.out_data out="0"
AnimationOptions.size skip
AnimationOptions.fields skip
BoundOptions.size skip
BoundOptions.fields skip
CameraFitOptions.size skip
CameraFitOptions.fields skip
CameraOptions.size skip
CameraOptions.fields skip
CustomGeometrySourceOptions.size skip
CustomGeometrySourceOptions.fields skip
CustomGeometrySourceOptions.fetch_tile skip
CustomGeometrySourceOptions.cancel_tile skip
CustomGeometrySourceOptions.user_data skip
FeatureStateSelector.size skip
FeatureStateSelector.fields skip
FreeCameraOptions.size skip
FreeCameraOptions.fields skip
MapOptions.size skip
MapTileOptions.size skip
MapTileOptions.fields skip
MapViewportOptions.size skip
MapViewportOptions.fields skip
MetalBorrowedTextureDescriptor.size skip
MetalBorrowedTextureDescriptor.texture skip
MetalContextDescriptor.size skip
MetalContextDescriptor.device skip
MetalOwnedTextureDescriptor.size skip
MetalSurfaceDescriptor.size skip
MetalSurfaceDescriptor.layer skip
OfflineGeometryRegionDefinition.size skip
OfflineRegionDefinition.size skip
OfflineRegionInfo.size skip
OfflineRegionInfo.metadata skip
OfflineRegionInfo.metadata_size skip
OfflineTilePyramidRegionDefinition.size skip
PremultipliedRgba8Image.size skip
PremultipliedRgba8Image.pixels skip
PremultipliedRgba8Image.byte_length skip
ProjectionMode.size skip
ProjectionMode.fields skip
RenderedFeatureQueryOptions.size skip
RenderedFeatureQueryOptions.fields skip
RenderTargetExtent.size skip
ResourceRequest.size skip
ResourceRequest.prior_data skip
ResourceRequest.prior_data_size skip
ResourceResponse.size skip
ResourceResponse.bytes skip
ResourceResponse.byte_count skip
RuntimeOptions.size skip
RuntimeOptions.flags skip
SourceFeatureQueryOptions.size skip
SourceFeatureQueryOptions.fields skip
StyleImageInfo.size skip
StyleImageOptions.size skip
StyleImageOptions.fields skip
StyleSourceInfo.size skip
StyleTileSourceOptions.size skip
StyleTileSourceOptions.fields skip
TextureImageInfo.size skip
VulkanBorrowedTextureDescriptor.size skip
VulkanBorrowedTextureDescriptor.image skip
VulkanBorrowedTextureDescriptor.image_view skip
VulkanContextDescriptor.size skip
VulkanContextDescriptor.instance skip
VulkanContextDescriptor.physical_device skip
VulkanContextDescriptor.device skip
VulkanContextDescriptor.graphics_queue skip
VulkanContextDescriptor.graphics_queue_family_index skip
VulkanOwnedTextureDescriptor.size skip
VulkanSurfaceDescriptor.size skip
VulkanSurfaceDescriptor.surface skip
FeatureExtensionResultInfo.size skip
QueriedFeature.size skip
QueriedFeature.fields skip
RenderedQueryGeometry.size skip
OfflineRegionStatus.size skip
AnimationOptions.duration_ms skip
AnimationOptions.velocity skip
AnimationOptions.min_zoom skip
AnimationOptions.easing skip
BoundOptions.bounds skip
BoundOptions.min_zoom skip
BoundOptions.max_zoom skip
BoundOptions.min_pitch skip
BoundOptions.max_pitch skip
CameraFitOptions.padding skip
CameraFitOptions.bearing skip
CameraFitOptions.pitch skip
CameraOptions.latitude skip
CameraOptions.longitude skip
CameraOptions.center_altitude skip
CameraOptions.padding skip
CameraOptions.anchor skip
CameraOptions.zoom skip
CameraOptions.bearing skip
CameraOptions.pitch skip
CameraOptions.roll skip
CameraOptions.field_of_view skip
CustomGeometrySourceOptions.min_zoom skip
CustomGeometrySourceOptions.max_zoom skip
CustomGeometrySourceOptions.tolerance skip
CustomGeometrySourceOptions.tile_size skip
CustomGeometrySourceOptions.buffer skip
CustomGeometrySourceOptions.clip skip
CustomGeometrySourceOptions.wrap skip
FeatureStateSelector.source_id skip
FeatureStateSelector.source_layer_id skip
FeatureStateSelector.feature_id skip
FeatureStateSelector.state_key skip
FreeCameraOptions.position skip
FreeCameraOptions.orientation skip
MapTileOptions.prefetch_zoom_delta skip
MapTileOptions.lod_min_radius skip
MapTileOptions.lod_scale skip
MapTileOptions.lod_pitch_threshold skip
MapTileOptions.lod_zoom_shift skip
MapTileOptions.lod_mode skip
MapViewportOptions.north_orientation skip
MapViewportOptions.constrain_mode skip
MapViewportOptions.viewport_mode skip
MapViewportOptions.frustum_offset skip
ProjectionMode.axonometric skip
ProjectionMode.x_skew skip
ProjectionMode.y_skew skip
RuntimeOptions.maximum_cache_size skip
StyleImageOptions.pixel_ratio skip
StyleImageOptions.sdf skip
StyleTileSourceOptions.min_zoom skip
StyleTileSourceOptions.max_zoom skip
StyleTileSourceOptions.attribution skip
StyleTileSourceOptions.scheme skip
StyleTileSourceOptions.bounds skip
StyleTileSourceOptions.tile_size skip
StyleTileSourceOptions.vector_encoding skip
StyleTileSourceOptions.raster_encoding skip
CustomGeometrySourceTileCallback skip
RenderedFeatureQueryOptions.layer_ids skip
RenderedFeatureQueryOptions.layer_id_count skip
RenderedFeatureQueryOptions.filter skip
SourceFeatureQueryOptions.source_layer_ids skip
SourceFeatureQueryOptions.source_layer_id_count skip
SourceFeatureQueryOptions.filter skip
StyleTileSourceOptions.attribution_size skip
QueriedFeature.feature skip
QueriedFeature.state skip
StyleSourceInfo.id_size skip
StyleSourceInfo.attribution_size skip
StyleImageInfo.byte_length skip
TextureImageInfo.byte_length skip
FeatureExtensionResultInfo.data.* skip
RenderSessionHandle.query_feature_extensions skip
Feature skip
FeatureCollection skip
JsonMember skip
AnimationOptionFields skip
BoundOptionFields skip
CameraFitOptionFields skip
CameraOptionFields skip
CustomGeometrySourceOptionFields skip
FeatureStateSelectorFields skip
FreeCameraOptionFields skip
MapTileOptionFields skip
MapViewportOptionFields skip
ProjectionModeFields skip
QueriedFeatureFields skip
RenderedFeatureQueryOptionFields skip
RuntimeOptionFlags skip
SourceFeatureQueryOptionFields skip
StyleImageOptionFields skip
StyleTileSourceOptionFields skip
RenderedQueryGeometry.data skip
ScreenLineString skip
