<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>Maplibre.Native</PackageId>
    <NoWarn>$(NoWarn);0649</NoWarn>
    <RootNamespace>Maplibre.Native</RootNamespace>
    <AssemblyName>Maplibre.Native</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Maplibre.Native.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
