<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MLN_FFI_BUILD_DIR)/Maplibre.Native.C.props" Condition="Exists('$(MLN_FFI_BUILD_DIR)/Maplibre.Native.C.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Maplibre.Native/Maplibre.Native.csproj" />
  </ItemGroup>
</Project>
