# Generated by mise run //bindings/java-ffm:jextract:update-includes.
# Keep declarations from include/maplibre_native_c/** only.

# include/maplibre_native_c/base.h
--include-constant MLN_RENDER_BACKEND_FLAG_METAL
--include-constant MLN_RENDER_BACKEND_FLAG_VULKAN
--include-constant MLN_STATUS_INVALID_ARGUMENT
--include-constant MLN_STATUS_INVALID_STATE
--include-constant MLN_STATUS_NATIVE_ERROR
--include-constant MLN_STATUS_OK
--include-constant MLN_STATUS_UNSUPPORTED
--include-constant MLN_STATUS_WRONG_THREAD
--include-function mln_c_version
--include-function mln_supported_render_backend_mask

# include/maplibre_native_c/camera.h
--include-function mln_animation_options_default
--include-function mln_bound_options_default
--include-function mln_camera_fit_options_default
--include-function mln_camera_options_default
--include-function mln_free_camera_options_default
--include-function mln_map_camera_for_geometry
--include-function mln_map_camera_for_lat_lng_bounds
--include-function mln_map_camera_for_lat_lngs
--include-function mln_map_cancel_transitions
--include-function mln_map_dump_debug_logs
--include-function mln_map_ease_to
--include-function mln_map_fly_to
--include-function mln_map_get_bounds
--include-function mln_map_get_camera
--include-function mln_map_get_debug_options
--include-function mln_map_get_free_camera_options
--include-function mln_map_get_projection_mode
--include-function mln_map_get_rendering_stats_view_enabled
--include-function mln_map_get_tile_options
--include-function mln_map_get_viewport_options
--include-function mln_map_is_fully_loaded
--include-function mln_map_jump_to
--include-function mln_map_lat_lng_bounds_for_camera
--include-function mln_map_lat_lng_bounds_for_camera_unwrapped
--include-function mln_map_lat_lng_for_pixel
--include-function mln_map_lat_lngs_for_pixels
--include-function mln_map_move_by
--include-function mln_map_move_by_animated
--include-function mln_map_pitch_by
--include-function mln_map_pitch_by_animated
--include-function mln_map_pixel_for_lat_lng
--include-function mln_map_pixels_for_lat_lngs
--include-function mln_map_rotate_by
--include-function mln_map_rotate_by_animated
--include-function mln_map_scale_by
--include-function mln_map_scale_by_animated
--include-function mln_map_set_bounds
--include-function mln_map_set_debug_options
--include-function mln_map_set_free_camera_options
--include-function mln_map_set_projection_mode
--include-function mln_map_set_rendering_stats_view_enabled
--include-function mln_map_set_tile_options
--include-function mln_map_set_viewport_options
--include-function mln_map_tile_options_default
--include-function mln_map_viewport_options_default
--include-function mln_projection_mode_default

# include/maplibre_native_c/diagnostics.h
--include-function mln_thread_last_error_message

# include/maplibre_native_c/logging.h
--include-constant MLN_LOG_EVENT_ANDROID
--include-constant MLN_LOG_EVENT_CRASH
--include-constant MLN_LOG_EVENT_DATABASE
--include-constant MLN_LOG_EVENT_GENERAL
--include-constant MLN_LOG_EVENT_GLYPH
--include-constant MLN_LOG_EVENT_HTTP_REQUEST
--include-constant MLN_LOG_EVENT_IMAGE
--include-constant MLN_LOG_EVENT_JNI
--include-constant MLN_LOG_EVENT_OPENGL
--include-constant MLN_LOG_EVENT_PARSE_STYLE
--include-constant MLN_LOG_EVENT_PARSE_TILE
--include-constant MLN_LOG_EVENT_RENDER
--include-constant MLN_LOG_EVENT_SETUP
--include-constant MLN_LOG_EVENT_SHADER
--include-constant MLN_LOG_EVENT_SPRITE
--include-constant MLN_LOG_EVENT_STYLE
--include-constant MLN_LOG_EVENT_TIMING
--include-constant MLN_LOG_SEVERITY_ERROR
--include-constant MLN_LOG_SEVERITY_INFO
--include-constant MLN_LOG_SEVERITY_MASK_ALL
--include-constant MLN_LOG_SEVERITY_MASK_DEFAULT
--include-constant MLN_LOG_SEVERITY_MASK_ERROR
--include-constant MLN_LOG_SEVERITY_MASK_INFO
--include-constant MLN_LOG_SEVERITY_MASK_WARNING
--include-constant MLN_LOG_SEVERITY_WARNING
--include-function mln_log_clear_callback
--include-function mln_log_set_async_severity_mask
--include-function mln_log_set_callback
--include-typedef mln_log_callback

# include/maplibre_native_c/map.h
--include-constant MLN_ANIMATION_OPTION_DURATION
--include-constant MLN_ANIMATION_OPTION_EASING
--include-constant MLN_ANIMATION_OPTION_MIN_ZOOM
--include-constant MLN_ANIMATION_OPTION_VELOCITY
--include-constant MLN_BOUND_OPTION_BOUNDS
--include-constant MLN_BOUND_OPTION_MAX_PITCH
--include-constant MLN_BOUND_OPTION_MAX_ZOOM
--include-constant MLN_BOUND_OPTION_MIN_PITCH
--include-constant MLN_BOUND_OPTION_MIN_ZOOM
--include-constant MLN_CAMERA_FIT_OPTION_BEARING
--include-constant MLN_CAMERA_FIT_OPTION_PADDING
--include-constant MLN_CAMERA_FIT_OPTION_PITCH
--include-constant MLN_CAMERA_OPTION_ANCHOR
--include-constant MLN_CAMERA_OPTION_BEARING
--include-constant MLN_CAMERA_OPTION_CENTER
--include-constant MLN_CAMERA_OPTION_CENTER_ALTITUDE
--include-constant MLN_CAMERA_OPTION_FOV
--include-constant MLN_CAMERA_OPTION_PADDING
--include-constant MLN_CAMERA_OPTION_PITCH
--include-constant MLN_CAMERA_OPTION_ROLL
--include-constant MLN_CAMERA_OPTION_ZOOM
--include-constant MLN_CONSTRAIN_MODE_HEIGHT_ONLY
--include-constant MLN_CONSTRAIN_MODE_NONE
--include-constant MLN_CONSTRAIN_MODE_SCREEN
--include-constant MLN_CONSTRAIN_MODE_WIDTH_AND_HEIGHT
--include-constant MLN_FEATURE_IDENTIFIER_TYPE_DOUBLE
--include-constant MLN_FEATURE_IDENTIFIER_TYPE_INT
--include-constant MLN_FEATURE_IDENTIFIER_TYPE_NULL
--include-constant MLN_FEATURE_IDENTIFIER_TYPE_STRING
--include-constant MLN_FEATURE_IDENTIFIER_TYPE_UINT
--include-constant MLN_FEATURE_STATE_SELECTOR_FEATURE_ID
--include-constant MLN_FEATURE_STATE_SELECTOR_SOURCE_LAYER_ID
--include-constant MLN_FEATURE_STATE_SELECTOR_STATE_KEY
--include-constant MLN_FREE_CAMERA_OPTION_ORIENTATION
--include-constant MLN_FREE_CAMERA_OPTION_POSITION
--include-constant MLN_GEOJSON_TYPE_FEATURE
--include-constant MLN_GEOJSON_TYPE_FEATURE_COLLECTION
--include-constant MLN_GEOJSON_TYPE_GEOMETRY
--include-constant MLN_GEOMETRY_TYPE_EMPTY
--include-constant MLN_GEOMETRY_TYPE_GEOMETRY_COLLECTION
--include-constant MLN_GEOMETRY_TYPE_LINE_STRING
--include-constant MLN_GEOMETRY_TYPE_MULTI_LINE_STRING
--include-constant MLN_GEOMETRY_TYPE_MULTI_POINT
--include-constant MLN_GEOMETRY_TYPE_MULTI_POLYGON
--include-constant MLN_GEOMETRY_TYPE_POINT
--include-constant MLN_GEOMETRY_TYPE_POLYGON
--include-constant MLN_JSON_VALUE_TYPE_ARRAY
--include-constant MLN_JSON_VALUE_TYPE_BOOL
--include-constant MLN_JSON_VALUE_TYPE_DOUBLE
--include-constant MLN_JSON_VALUE_TYPE_INT
--include-constant MLN_JSON_VALUE_TYPE_NULL
--include-constant MLN_JSON_VALUE_TYPE_OBJECT
--include-constant MLN_JSON_VALUE_TYPE_STRING
--include-constant MLN_JSON_VALUE_TYPE_UINT
--include-constant MLN_MAP_DEBUG_COLLISION
--include-constant MLN_MAP_DEBUG_DEPTH_BUFFER
--include-constant MLN_MAP_DEBUG_OVERDRAW
--include-constant MLN_MAP_DEBUG_PARSE_STATUS
--include-constant MLN_MAP_DEBUG_STENCIL_CLIP
--include-constant MLN_MAP_DEBUG_TILE_BORDERS
--include-constant MLN_MAP_DEBUG_TIMESTAMPS
--include-constant MLN_MAP_MODE_CONTINUOUS
--include-constant MLN_MAP_MODE_STATIC
--include-constant MLN_MAP_MODE_TILE
--include-constant MLN_MAP_TILE_OPTION_LOD_MIN_RADIUS
--include-constant MLN_MAP_TILE_OPTION_LOD_MODE
--include-constant MLN_MAP_TILE_OPTION_LOD_PITCH_THRESHOLD
--include-constant MLN_MAP_TILE_OPTION_LOD_SCALE
--include-constant MLN_MAP_TILE_OPTION_LOD_ZOOM_SHIFT
--include-constant MLN_MAP_TILE_OPTION_PREFETCH_ZOOM_DELTA
--include-constant MLN_MAP_VIEWPORT_OPTION_CONSTRAIN_MODE
--include-constant MLN_MAP_VIEWPORT_OPTION_FRUSTUM_OFFSET
--include-constant MLN_MAP_VIEWPORT_OPTION_NORTH_ORIENTATION
--include-constant MLN_MAP_VIEWPORT_OPTION_VIEWPORT_MODE
--include-constant MLN_NORTH_ORIENTATION_DOWN
--include-constant MLN_NORTH_ORIENTATION_LEFT
--include-constant MLN_NORTH_ORIENTATION_RIGHT
--include-constant MLN_NORTH_ORIENTATION_UP
--include-constant MLN_PROJECTION_MODE_AXONOMETRIC
--include-constant MLN_PROJECTION_MODE_X_SKEW
--include-constant MLN_PROJECTION_MODE_Y_SKEW
--include-constant MLN_TILE_LOD_MODE_DEFAULT
--include-constant MLN_TILE_LOD_MODE_DISTANCE
--include-constant MLN_VIEWPORT_MODE_DEFAULT
--include-constant MLN_VIEWPORT_MODE_FLIPPED_Y
--include-function mln_map_create
--include-function mln_map_destroy
--include-function mln_map_options_default
--include-function mln_map_request_repaint
--include-function mln_map_request_still_image
--include-function mln_map_set_style_json
--include-function mln_map_set_style_url
--include-function mln_offline_region_list_count
--include-function mln_offline_region_list_destroy
--include-function mln_offline_region_list_get
--include-function mln_offline_region_snapshot_destroy
--include-function mln_offline_region_snapshot_get
--include-function mln_runtime_offline_region_create_start
--include-function mln_runtime_offline_region_create_take_result
--include-function mln_runtime_offline_region_delete_start
--include-function mln_runtime_offline_region_get_start
--include-function mln_runtime_offline_region_get_status_start
--include-function mln_runtime_offline_region_get_status_take_result
--include-function mln_runtime_offline_region_get_take_result
--include-function mln_runtime_offline_region_invalidate_start
--include-function mln_runtime_offline_region_set_download_state_start
--include-function mln_runtime_offline_region_set_observed_start
--include-function mln_runtime_offline_region_update_metadata_start
--include-function mln_runtime_offline_region_update_metadata_take_result
--include-function mln_runtime_offline_regions_list_start
--include-function mln_runtime_offline_regions_list_take_result
--include-function mln_runtime_offline_regions_merge_database_start
--include-function mln_runtime_offline_regions_merge_database_take_result
--include-struct mln_animation_options
--include-struct mln_bound_options
--include-struct mln_camera_fit_options
--include-struct mln_camera_options
--include-struct mln_coordinate_span
--include-struct mln_edge_insets
--include-struct mln_feature
--include-struct mln_feature_collection
--include-struct mln_feature_state_selector
--include-struct mln_free_camera_options
--include-struct mln_geojson
--include-struct mln_geometry
--include-struct mln_geometry_collection
--include-struct mln_json_array
--include-struct mln_json_member
--include-struct mln_json_object
--include-struct mln_json_value
--include-struct mln_lat_lng
--include-struct mln_lat_lng_bounds
--include-struct mln_map_options
--include-struct mln_map_tile_options
--include-struct mln_map_viewport_options
--include-struct mln_multi_line_geometry
--include-struct mln_multi_polygon_geometry
--include-struct mln_offline_geometry_region_definition
--include-struct mln_offline_region_definition
--include-struct mln_offline_region_info
--include-struct mln_offline_tile_pyramid_region_definition
--include-struct mln_polygon_geometry
--include-struct mln_projected_meters
--include-struct mln_projection_mode
--include-struct mln_quaternion
--include-struct mln_screen_point
--include-struct mln_string_view
--include-struct mln_unit_bezier
--include-struct mln_vec3

# include/maplibre_native_c/projection.h
--include-function mln_lat_lng_for_projected_meters
--include-function mln_map_projection_create
--include-function mln_map_projection_destroy
--include-function mln_map_projection_get_camera
--include-function mln_map_projection_lat_lng_for_pixel
--include-function mln_map_projection_pixel_for_lat_lng
--include-function mln_map_projection_set_camera
--include-function mln_map_projection_set_visible_coordinates
--include-function mln_map_projection_set_visible_geometry
--include-function mln_projected_meters_for_lat_lng

# include/maplibre_native_c/query.h
--include-constant MLN_FEATURE_EXTENSION_RESULT_TYPE_FEATURE_COLLECTION
--include-constant MLN_FEATURE_EXTENSION_RESULT_TYPE_VALUE
--include-constant MLN_QUERIED_FEATURE_SOURCE_ID
--include-constant MLN_QUERIED_FEATURE_SOURCE_LAYER_ID
--include-constant MLN_QUERIED_FEATURE_STATE
--include-constant MLN_RENDERED_FEATURE_QUERY_OPTION_LAYER_IDS
--include-constant MLN_RENDERED_QUERY_GEOMETRY_TYPE_BOX
--include-constant MLN_RENDERED_QUERY_GEOMETRY_TYPE_LINE_STRING
--include-constant MLN_RENDERED_QUERY_GEOMETRY_TYPE_POINT
--include-constant MLN_SOURCE_FEATURE_QUERY_OPTION_SOURCE_LAYER_IDS
--include-function mln_feature_extension_result_destroy
--include-function mln_feature_extension_result_get
--include-function mln_feature_query_result_count
--include-function mln_feature_query_result_destroy
--include-function mln_feature_query_result_get
--include-function mln_render_session_query_feature_extensions
--include-function mln_render_session_query_rendered_features
--include-function mln_render_session_query_source_features
--include-function mln_rendered_feature_query_options_default
--include-function mln_rendered_query_geometry_box
--include-function mln_rendered_query_geometry_line_string
--include-function mln_rendered_query_geometry_point
--include-function mln_source_feature_query_options_default
--include-struct mln_feature_extension_result_info
--include-struct mln_queried_feature
--include-struct mln_rendered_feature_query_options
--include-struct mln_rendered_query_geometry
--include-struct mln_screen_box
--include-struct mln_screen_line_string
--include-struct mln_source_feature_query_options

# include/maplibre_native_c/render_session.h
--include-function mln_json_snapshot_destroy
--include-function mln_json_snapshot_get
--include-function mln_render_session_clear_data
--include-function mln_render_session_destroy
--include-function mln_render_session_detach
--include-function mln_render_session_dump_debug_logs
--include-function mln_render_session_get_feature_state
--include-function mln_render_session_reduce_memory_use
--include-function mln_render_session_remove_feature_state
--include-function mln_render_session_render_update
--include-function mln_render_session_resize
--include-function mln_render_session_set_feature_state

# include/maplibre_native_c/render_target.h
--include-struct mln_metal_context_descriptor
--include-struct mln_render_target_extent
--include-struct mln_vulkan_context_descriptor

# include/maplibre_native_c/runtime.h
--include-constant MLN_AMBIENT_CACHE_OPERATION_CLEAR
--include-constant MLN_AMBIENT_CACHE_OPERATION_INVALIDATE
--include-constant MLN_AMBIENT_CACHE_OPERATION_PACK_DATABASE
--include-constant MLN_AMBIENT_CACHE_OPERATION_RESET_DATABASE
--include-constant MLN_NETWORK_STATUS_OFFLINE
--include-constant MLN_NETWORK_STATUS_ONLINE
--include-constant MLN_OFFLINE_OPERATION_AMBIENT_CACHE
--include-constant MLN_OFFLINE_OPERATION_REGIONS_LIST
--include-constant MLN_OFFLINE_OPERATION_REGIONS_MERGE_DATABASE
--include-constant MLN_OFFLINE_OPERATION_REGION_CREATE
--include-constant MLN_OFFLINE_OPERATION_REGION_DELETE
--include-constant MLN_OFFLINE_OPERATION_REGION_GET
--include-constant MLN_OFFLINE_OPERATION_REGION_GET_STATUS
--include-constant MLN_OFFLINE_OPERATION_REGION_INVALIDATE
--include-constant MLN_OFFLINE_OPERATION_REGION_SET_DOWNLOAD_STATE
--include-constant MLN_OFFLINE_OPERATION_REGION_SET_OBSERVED
--include-constant MLN_OFFLINE_OPERATION_REGION_UPDATE_METADATA
--include-constant MLN_OFFLINE_OPERATION_RESULT_NONE
--include-constant MLN_OFFLINE_OPERATION_RESULT_OPTIONAL_REGION
--include-constant MLN_OFFLINE_OPERATION_RESULT_REGION
--include-constant MLN_OFFLINE_OPERATION_RESULT_REGION_LIST
--include-constant MLN_OFFLINE_OPERATION_RESULT_REGION_STATUS
--include-constant MLN_OFFLINE_REGION_DEFINITION_GEOMETRY
--include-constant MLN_OFFLINE_REGION_DEFINITION_TILE_PYRAMID
--include-constant MLN_OFFLINE_REGION_DOWNLOAD_ACTIVE
--include-constant MLN_OFFLINE_REGION_DOWNLOAD_INACTIVE
--include-constant MLN_RENDER_MODE_FULL
--include-constant MLN_RENDER_MODE_PARTIAL
--include-constant MLN_RESOURCE_ERROR_REASON_CONNECTION
--include-constant MLN_RESOURCE_ERROR_REASON_NONE
--include-constant MLN_RESOURCE_ERROR_REASON_NOT_FOUND
--include-constant MLN_RESOURCE_ERROR_REASON_OTHER
--include-constant MLN_RESOURCE_ERROR_REASON_RATE_LIMIT
--include-constant MLN_RESOURCE_ERROR_REASON_SERVER
--include-constant MLN_RESOURCE_KIND_GLYPHS
--include-constant MLN_RESOURCE_KIND_IMAGE
--include-constant MLN_RESOURCE_KIND_SOURCE
--include-constant MLN_RESOURCE_KIND_SPRITE_IMAGE
--include-constant MLN_RESOURCE_KIND_SPRITE_JSON
--include-constant MLN_RESOURCE_KIND_STYLE
--include-constant MLN_RESOURCE_KIND_TILE
--include-constant MLN_RESOURCE_KIND_UNKNOWN
--include-constant MLN_RESOURCE_LOADING_METHOD_ALL
--include-constant MLN_RESOURCE_LOADING_METHOD_CACHE_ONLY
--include-constant MLN_RESOURCE_LOADING_METHOD_NETWORK_ONLY
--include-constant MLN_RESOURCE_PRIORITY_LOW
--include-constant MLN_RESOURCE_PRIORITY_REGULAR
--include-constant MLN_RESOURCE_PROVIDER_DECISION_HANDLE
--include-constant MLN_RESOURCE_PROVIDER_DECISION_PASS_THROUGH
--include-constant MLN_RESOURCE_RESPONSE_STATUS_ERROR
--include-constant MLN_RESOURCE_RESPONSE_STATUS_NOT_MODIFIED
--include-constant MLN_RESOURCE_RESPONSE_STATUS_NO_CONTENT
--include-constant MLN_RESOURCE_RESPONSE_STATUS_OK
--include-constant MLN_RESOURCE_STORAGE_POLICY_PERMANENT
--include-constant MLN_RESOURCE_STORAGE_POLICY_VOLATILE
--include-constant MLN_RESOURCE_USAGE_OFFLINE
--include-constant MLN_RESOURCE_USAGE_ONLINE
--include-constant MLN_RUNTIME_EVENT_MAP_CAMERA_DID_CHANGE
--include-constant MLN_RUNTIME_EVENT_MAP_CAMERA_IS_CHANGING
--include-constant MLN_RUNTIME_EVENT_MAP_CAMERA_WILL_CHANGE
--include-constant MLN_RUNTIME_EVENT_MAP_IDLE
--include-constant MLN_RUNTIME_EVENT_MAP_LOADING_FAILED
--include-constant MLN_RUNTIME_EVENT_MAP_LOADING_FINISHED
--include-constant MLN_RUNTIME_EVENT_MAP_LOADING_STARTED
--include-constant MLN_RUNTIME_EVENT_MAP_RENDER_ERROR
--include-constant MLN_RUNTIME_EVENT_MAP_RENDER_FRAME_FINISHED
--include-constant MLN_RUNTIME_EVENT_MAP_RENDER_FRAME_STARTED
--include-constant MLN_RUNTIME_EVENT_MAP_RENDER_MAP_FINISHED
--include-constant MLN_RUNTIME_EVENT_MAP_RENDER_MAP_STARTED
--include-constant MLN_RUNTIME_EVENT_MAP_RENDER_UPDATE_AVAILABLE
--include-constant MLN_RUNTIME_EVENT_MAP_STILL_IMAGE_FAILED
--include-constant MLN_RUNTIME_EVENT_MAP_STILL_IMAGE_FINISHED
--include-constant MLN_RUNTIME_EVENT_MAP_STYLE_IMAGE_MISSING
--include-constant MLN_RUNTIME_EVENT_MAP_STYLE_LOADED
--include-constant MLN_RUNTIME_EVENT_MAP_TILE_ACTION
--include-constant MLN_RUNTIME_EVENT_OFFLINE_OPERATION_COMPLETED
--include-constant MLN_RUNTIME_EVENT_OFFLINE_REGION_RESPONSE_ERROR
--include-constant MLN_RUNTIME_EVENT_OFFLINE_REGION_STATUS_CHANGED
--include-constant MLN_RUNTIME_EVENT_OFFLINE_REGION_TILE_COUNT_LIMIT_EXCEEDED
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_NONE
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_OFFLINE_OPERATION_COMPLETED
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_OFFLINE_REGION_RESPONSE_ERROR
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_OFFLINE_REGION_STATUS
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_OFFLINE_REGION_TILE_COUNT_LIMIT
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_RENDER_FRAME
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_RENDER_MAP
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_STYLE_IMAGE_MISSING
--include-constant MLN_RUNTIME_EVENT_PAYLOAD_TILE_ACTION
--include-constant MLN_RUNTIME_EVENT_SOURCE_MAP
--include-constant MLN_RUNTIME_EVENT_SOURCE_RUNTIME
--include-constant MLN_RUNTIME_OPTION_MAXIMUM_CACHE_SIZE
--include-constant MLN_TILE_OPERATION_CANCELLED
--include-constant MLN_TILE_OPERATION_END_PARSE
--include-constant MLN_TILE_OPERATION_ERROR
--include-constant MLN_TILE_OPERATION_LOAD_FROM_CACHE
--include-constant MLN_TILE_OPERATION_LOAD_FROM_NETWORK
--include-constant MLN_TILE_OPERATION_NULL
--include-constant MLN_TILE_OPERATION_REQUESTED_FROM_CACHE
--include-constant MLN_TILE_OPERATION_REQUESTED_FROM_NETWORK
--include-constant MLN_TILE_OPERATION_START_PARSE
--include-function mln_network_status_get
--include-function mln_network_status_set
--include-function mln_resource_request_cancelled
--include-function mln_resource_request_complete
--include-function mln_resource_request_release
--include-function mln_runtime_clear_resource_transform
--include-function mln_runtime_create
--include-function mln_runtime_destroy
--include-function mln_runtime_offline_operation_discard
--include-function mln_runtime_options_default
--include-function mln_runtime_poll_event
--include-function mln_runtime_run_ambient_cache_operation_start
--include-function mln_runtime_run_once
--include-function mln_runtime_set_resource_provider
--include-function mln_runtime_set_resource_transform
--include-struct mln_offline_region_status
--include-struct mln_rendering_stats
--include-struct mln_resource_provider
--include-struct mln_resource_request
--include-struct mln_resource_response
--include-struct mln_resource_transform
--include-struct mln_resource_transform_response
--include-struct mln_runtime_event
--include-struct mln_runtime_event_offline_operation_completed
--include-struct mln_runtime_event_offline_region_response_error
--include-struct mln_runtime_event_offline_region_status
--include-struct mln_runtime_event_offline_region_tile_count_limit
--include-struct mln_runtime_event_render_frame
--include-struct mln_runtime_event_render_map
--include-struct mln_runtime_event_style_image_missing
--include-struct mln_runtime_event_tile_action
--include-struct mln_runtime_options
--include-struct mln_tile_id
--include-typedef mln_offline_operation_id
--include-typedef mln_offline_region_id
--include-typedef mln_resource_provider_callback
--include-typedef mln_resource_transform_callback

# include/maplibre_native_c/style.h
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_BUFFER
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_CLIP
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_MAX_ZOOM
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_MIN_ZOOM
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_TILE_SIZE
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_TOLERANCE
--include-constant MLN_CUSTOM_GEOMETRY_SOURCE_OPTION_WRAP
--include-constant MLN_LOCATION_INDICATOR_IMAGE_KIND_BEARING
--include-constant MLN_LOCATION_INDICATOR_IMAGE_KIND_SHADOW
--include-constant MLN_LOCATION_INDICATOR_IMAGE_KIND_TOP
--include-constant MLN_STYLE_IMAGE_OPTION_PIXEL_RATIO
--include-constant MLN_STYLE_IMAGE_OPTION_SDF
--include-constant MLN_STYLE_RASTER_DEM_ENCODING_MAPBOX
--include-constant MLN_STYLE_RASTER_DEM_ENCODING_TERRARIUM
--include-constant MLN_STYLE_SOURCE_TYPE_ANNOTATIONS
--include-constant MLN_STYLE_SOURCE_TYPE_CUSTOM_VECTOR
--include-constant MLN_STYLE_SOURCE_TYPE_GEOJSON
--include-constant MLN_STYLE_SOURCE_TYPE_IMAGE
--include-constant MLN_STYLE_SOURCE_TYPE_RASTER
--include-constant MLN_STYLE_SOURCE_TYPE_RASTER_DEM
--include-constant MLN_STYLE_SOURCE_TYPE_UNKNOWN
--include-constant MLN_STYLE_SOURCE_TYPE_VECTOR
--include-constant MLN_STYLE_SOURCE_TYPE_VIDEO
--include-constant MLN_STYLE_TILE_SCHEME_TMS
--include-constant MLN_STYLE_TILE_SCHEME_XYZ
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_ATTRIBUTION
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_BOUNDS
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_MAX_ZOOM
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_MIN_ZOOM
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_RASTER_ENCODING
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_SCHEME
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_TILE_SIZE
--include-constant MLN_STYLE_TILE_SOURCE_OPTION_VECTOR_ENCODING
--include-constant MLN_STYLE_VECTOR_TILE_ENCODING_MLT
--include-constant MLN_STYLE_VECTOR_TILE_ENCODING_MVT
--include-function mln_custom_geometry_source_options_default
--include-function mln_map_add_color_relief_layer
--include-function mln_map_add_custom_geometry_source
--include-function mln_map_add_geojson_source_data
--include-function mln_map_add_geojson_source_url
--include-function mln_map_add_hillshade_layer
--include-function mln_map_add_image_source_image
--include-function mln_map_add_image_source_url
--include-function mln_map_add_location_indicator_layer
--include-function mln_map_add_raster_dem_source_tiles
--include-function mln_map_add_raster_dem_source_url
--include-function mln_map_add_raster_source_tiles
--include-function mln_map_add_raster_source_url
--include-function mln_map_add_style_layer_json
--include-function mln_map_add_style_source_json
--include-function mln_map_add_vector_source_tiles
--include-function mln_map_add_vector_source_url
--include-function mln_map_copy_style_image_premultiplied_rgba8
--include-function mln_map_copy_style_source_attribution
--include-function mln_map_get_image_source_coordinates
--include-function mln_map_get_layer_filter
--include-function mln_map_get_layer_property
--include-function mln_map_get_style_image_info
--include-function mln_map_get_style_layer_json
--include-function mln_map_get_style_layer_type
--include-function mln_map_get_style_light_property
--include-function mln_map_get_style_source_info
--include-function mln_map_get_style_source_type
--include-function mln_map_invalidate_custom_geometry_source_region
--include-function mln_map_invalidate_custom_geometry_source_tile
--include-function mln_map_list_style_layer_ids
--include-function mln_map_list_style_source_ids
--include-function mln_map_move_style_layer
--include-function mln_map_remove_style_image
--include-function mln_map_remove_style_layer
--include-function mln_map_remove_style_source
--include-function mln_map_set_custom_geometry_source_tile_data
--include-function mln_map_set_geojson_source_data
--include-function mln_map_set_geojson_source_url
--include-function mln_map_set_image_source_coordinates
--include-function mln_map_set_image_source_image
--include-function mln_map_set_image_source_url
--include-function mln_map_set_layer_filter
--include-function mln_map_set_layer_property
--include-function mln_map_set_location_indicator_accuracy_radius
--include-function mln_map_set_location_indicator_bearing
--include-function mln_map_set_location_indicator_image_name
--include-function mln_map_set_location_indicator_location
--include-function mln_map_set_style_image
--include-function mln_map_set_style_light_json
--include-function mln_map_set_style_light_property
--include-function mln_map_style_image_exists
--include-function mln_map_style_layer_exists
--include-function mln_map_style_source_exists
--include-function mln_premultiplied_rgba8_image_default
--include-function mln_style_id_list_count
--include-function mln_style_id_list_destroy
--include-function mln_style_id_list_get
--include-function mln_style_image_info_default
--include-function mln_style_image_options_default
--include-function mln_style_tile_source_options_default
--include-struct mln_canonical_tile_id
--include-struct mln_custom_geometry_source_options
--include-struct mln_premultiplied_rgba8_image
--include-struct mln_style_image_info
--include-struct mln_style_image_options
--include-struct mln_style_source_info
--include-struct mln_style_tile_source_options
--include-typedef mln_custom_geometry_source_tile_callback

# include/maplibre_native_c/surface.h
--include-function mln_metal_surface_attach
--include-function mln_metal_surface_descriptor_default
--include-function mln_vulkan_surface_attach
--include-function mln_vulkan_surface_descriptor_default
--include-struct mln_metal_surface_descriptor
--include-struct mln_vulkan_surface_descriptor

# include/maplibre_native_c/texture.h
--include-function mln_metal_borrowed_texture_attach
--include-function mln_metal_borrowed_texture_descriptor_default
--include-function mln_metal_owned_texture_acquire_frame
--include-function mln_metal_owned_texture_attach
--include-function mln_metal_owned_texture_descriptor_default
--include-function mln_metal_owned_texture_release_frame
--include-function mln_texture_image_info_default
--include-function mln_texture_read_premultiplied_rgba8
--include-function mln_vulkan_borrowed_texture_attach
--include-function mln_vulkan_borrowed_texture_descriptor_default
--include-function mln_vulkan_owned_texture_acquire_frame
--include-function mln_vulkan_owned_texture_attach
--include-function mln_vulkan_owned_texture_descriptor_default
--include-function mln_vulkan_owned_texture_release_frame
--include-struct mln_metal_borrowed_texture_descriptor
--include-struct mln_metal_owned_texture_descriptor
--include-struct mln_metal_owned_texture_frame
--include-struct mln_texture_image_info
--include-struct mln_vulkan_borrowed_texture_descriptor
--include-struct mln_vulkan_owned_texture_descriptor
--include-struct mln_vulkan_owned_texture_frame
